# journalmap

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/dodo/journalmap/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: fragment_edit_dialog.xml  multi_profile.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodo/journalmap/: App.kt  AppCompatPreferenceActivity.kt  EditDialogFragment.kt  EditorActivity.kt  FileUtils.kt  GeoDegree.java  Journal.kt  JournalActivity.kt  JournalLocation.kt  JournalLocationAdapter.kt  MainActivity.kt  MainCard.kt  MainCardAdapter.kt  MainDialogFragment.kt  MapsActivity.kt  MultiDrawable.kt  SettingsActivity.kt  SimpleItemTouchHelperCallback.kt
app/src/main/res/layout/: activity_editor.xml  activity_journal.xml  activity_journal_list_view.xml  activity_journal_panel.xml  activity_main.xml  activity_main_card_view.xml  fragment_main_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/dodo/journalmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
