<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_journal_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        map:cameraZoom="14"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/activity_journal_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H"
        app:layout_constraintRight_toRightOf="@+id/activity_journal_map"
        app:layout_constraintBottom_toBottomOf="@+id/activity_journal_map"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_journal_map"
        tools:layout_editor_absoluteX="105dp">

        <ListView
            android:id="@+id/activity_journal_list_view_itself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp" />

        <TextView
            android:id="@android:id/empty"
            style="@android:style/TextAppearance.Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Results" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_journal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
