<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="14dp"
    android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_main_card_view_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="167dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/activity_main_card_view_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:text="sample_title"
                        android:textSize="18dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/activity_main_card_view_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_margin="3dp"
                        android:text="sample_date"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        card_view:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>


        </LinearLayout>


</android.support.v7.widget.CardView>
